# Fowlet

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/fowlet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fowlet/android/: APPAplication.java  OwlVar.java
app/src/main/java/com/fowlet/android/Cache/: ACache.java  UserData.java
app/src/main/java/com/fowlet/android/adapter/: CollectA.java  SeriesA.java  dramaSeries_A.java  movieA.java  sourceA.java
app/src/main/java/com/fowlet/android/base/: BaseActivity.java
app/src/main/java/com/fowlet/android/http/: RequestCallback.java  RequestListener.java
app/src/main/java/com/fowlet/android/model/: CollectBean.java  Series.java  dramaSeries_C.java  movie.java  source.java
app/src/main/java/com/fowlet/android/service/: DownloadService.java
app/src/main/java/com/fowlet/android/ui/: DetailActivity.java  DisposeActivity.java  InitActivity.java  SearchActivity.java  SourceActivity.java  collectActivity.java  playerActivity.java  userActivity.java
app/src/main/java/com/fowlet/android/utils/: ButtonUtils.java  CheckPermissionUtils.java  FileReader.java  GetMac.java  GlideRoundTransform.java  ImageUtil.java  JsonToXml.java  NetHelper.java  Node.java  SystemUtil.java  Tag.java  TextUtil.java  ToastUtils.java  XmlToJson.java
app/src/main/java/com/fowlet/android/view/: AutoNewLineLayout.java  HorizontalListView.java  NoScrollGridView.java
app/src/main/res/drawable/: btn_bg_red.xml  circular_bead.xml  ic_back.xml  ic_clear_circle_outlined.xml  ic_clear_history.xml  ic_collect.xml  ic_collect_f.xml  ic_default_image.xml  ic_image.xml  ic_look_right.xml  ic_menu.xml  ic_my.xml  ic_no_information.xml  ic_right.xml  ic_search.xml  ic_search_home.xml  item_background.xml  round_corner.xml  round_corner_ff.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_dispose.xml  activity_init.xml  activity_player.xml  activity_search.xml  activity_source.xml  activity_user.xml  item_collect.xml  item_dramaseries.xml  item_search.xml  item_searchhistory.xml  item_series.xml  item_source.xml  layout_player_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fowlet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: coreplayer.jks  coreplayer.keystore  lebozyw.jks  okzyw.jks  owlbox.jks
zxing/: build.gradle
zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
