apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fowlet.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //包名_版本号_日期_debug/release.apk
            def fileName = "Fowlet_${defaultConfig.versionName}_${releaseTime()}_release.apk"
            outputFileName = fileName
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH-mm")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/fastjson-1.2.28.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/commons-codec-1.13.jar')
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Glide图片变换库
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //播放器
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    //扫码
    implementation project(':zxing')

}