<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="6dp"
        app:cardPreventCornerOverlap="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#2f2f2f"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="m3u8"
        android:id="@+id/tv_str"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_margin="6dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="第01集$http"
        android:id="@+id/tv_content"
        />
</LinearLayout>
